### set log levels ###

#控制台输出
log4j.rootLogger=info,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d{yyyy-MM-dd HH\:mm\:ss,SSS} [%l] [%X{tId}] reqip[%X{ipAddress}] uri[%X{url}] reqid[%X{reqId}] %m%n


# define
#log4j.logger.com.museum.server.controller=info,DEBUG_FILE,INFO_FILE,WARN_FILE,ERROR_FILE
#log4j.logger.com.museum.server.service=info,DEBUG_FILE,INFO_FILE,WARN_FILE,ERROR_FILE
#log4j.logger.com.museum.server.domain=info,DEBUG_FILE,INFO_FILE,WARN_FILE,ERROR_FILE
#log4j.logger.com.museum.server.aop=info,DEBUG_FILE,INFO_FILE,WARN_FILE,ERROR_FILE
#log4j.logger.com.museum.server.utils=info,DEBUG_FILE,INFO_FILE,WARN_FILE,ERROR_FILE
#log4j.logger.com.museum.server.common=info,DEBUG_FILE,INFO_FILE,WARN_FILE,ERROR_FILE

#sql
log4j.logger.com.nbb.dao=debug,SQL_FILE,ERROR_FILE

#request
#log4j.logger.com.museum.server.common.log.Log4jPrintAspect=info,ACCESS_FILE,ERROR_FILE

#spring
#log4j.logger.org.springframework=info,DEBUG_FILE,INFO_FILE,WARN_FILE,ERROR_FILE


#request请求输入输出日志定义
log4j.logger.ACCESS_FILE=access
log4j.appender.ACCESS_FILE=common.util.log.Log4jFileAppender
log4j.appender.ACCESS_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ACCESS_FILE.layout.ConversionPattern=%p %d{yyyy-MM-dd HH\:mm\:ss,SSS} [%l] [%X{tId}] reqip[%X{ipAddress}] uri[%X{url}] params[%X{params}] refer[%X{refer}] reqid[%X{reqId}] cost[%X{cost}] errno[%X{errno}] g_logid[%X{g_logid}] g_reqid[%X{g_reqid}] %m%n
log4j.appender.ACCESS_FILE.datePattern='.'yyyy-MM-dd-HH
log4j.appender.ACCESS_FILE.Threshold = info
log4j.appender.ACCESS_FILE.append=true
log4j.appender.ACCESS_FILE.File=${catalina.home}/logs/request/access.log

#SQL错误日志定义
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug

log4j.logger.SQL_FILE=sql
log4j.appender.SQL_FILE=common.util.log.Log4jFileAppender
log4j.appender.SQL_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL_FILE.layout.ConversionPattern=%p %d{yyyy-MM-dd HH\:mm\:ss,SSS} [%l] [%X{tId}] reqip[%X{ipAddress}] uri[%X{url}] params[%X{params}] refer[%X{refer}] reqid[%X{reqId}] cost[%X{cost}] errno[%X{errno}] g_logid[%X{g_logid}] g_reqid[%X{g_reqid}] %m%n
log4j.appender.SQL_FILE.datePattern='.'yyyy-MM-dd-HH
log4j.appender.SQL_FILE.Threshold = DEBUG
log4j.appender.SQL_FILE.append=true
log4j.appender.SQL_FILE.File=${catalina.home}/logs/sql/sql.log

#######################基本错误日志定义##############
#debug错误日志定义
log4j.logger.DEBUG_FILE=debug
log4j.appender.DEBUG_FILE=common.util.log.Log4jFileAppender
log4j.appender.DEBUG_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG_FILE.layout.ConversionPattern=%p %d{yyyy-MM-dd HH\:mm\:ss,SSS} [%l] [%X{tId}] reqip[%X{ipAddress}] uri[%X{url}] params[%X{params}] refer[%X{refer}] reqid[%X{reqId}] cost[%X{cost}] errno[%X{errno}] g_logid[%X{g_logid}] g_reqid[%X{g_reqid}] %m%n
log4j.appender.DEBUG_FILE.datePattern='.'yyyy-MM-dd-HH
log4j.appender.DEBUG_FILE.Threshold = DEBUG
log4j.appender.DEBUG_FILE.append=true
log4j.appender.DEBUG_FILE.File=${catalina.home}/logs/oplog.log

#info错误日志定义
log4j.logger.INFO_FILE=info
log4j.appender.INFO_FILE=common.util.log.Log4jFileAppender
log4j.appender.INFO_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO_FILE.layout.ConversionPattern=%p %d{yyyy-MM-dd HH\:mm\:ss,SSS} [%l] [%X{tId}] reqip[%X{ipAddress}] uri[%X{url}] params[%X{params}] refer[%X{refer}] reqid[%X{reqId}] cost[%X{cost}] errno[%X{errno}] g_logid[%X{g_logid}] g_reqid[%X{g_reqid}] %m%n
log4j.appender.INFO_FILE.datePattern='.'yyyy-MM-dd-HH
log4j.appender.INFO_FILE.Threshold = INFO
log4j.appender.INFO_FILE.append=true
log4j.appender.INFO_FILE.File=${catalina.home}/logs/oplog.log

#warn错误日志定义
log4j.logger.WARN_FILE=warn
log4j.appender.WARN_FILE=common.util.log.Log4jFileAppender
log4j.appender.WARN_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN_FILE.layout.ConversionPattern=%p %d{yyyy-MM-dd HH\:mm\:ss,SSS} [%l] [%X{tId}] reqip[%X{ipAddress}] uri[%X{url}] params[%X{params}] refer[%X{refer}] reqid[%X{reqId}] cost[%X{cost}] errno[%X{errno}] g_logid[%X{g_logid}] g_reqid[%X{g_reqid}] %m%n
log4j.appender.WARN_FILE.datePattern='.'yyyy-MM-dd-HH
log4j.appender.WARN_FILE.Threshold = WARN
log4j.appender.WARN_FILE.append=true
log4j.appender.WARN_FILE.File=${catalina.home}/logs/wf/oplog.wf.log

#error错误日志定义
log4j.logger.ERROR_FILE=error
log4j.appender.ERROR_FILE=common.util.log.Log4jFileAppender
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE.layout.ConversionPattern=%p %d{yyyy-MM-dd HH\:mm\:ss,SSS} [%l] [%X{tId}] reqip[%X{ipAddress}] uri[%X{url}] params[%X{params}] refer[%X{refer}] reqid[%X{reqId}] cost[%X{cost}] errno[%X{errno}] g_logid[%X{g_logid}] g_reqid[%X{g_reqid}] %m%n
log4j.appender.ERROR_FILE.datePattern='.'yyyy-MM-dd-HH
log4j.appender.ERROR_FILE.Threshold = ERROR
log4j.appender.ERROR_FILE.append=true
log4j.appender.ERROR_FILE.File=${catalina.home}/logs/wf/oplog.wf.log
