# tiger

./: .gitignore  pom.xml
tiger-article/: pom.xml
tiger-article/tiger-article-api/: pom.xml
tiger-article/tiger-article-api/src/main/java/com/nbb/bean/: Article.java
tiger-article/tiger-article-api/src/main/java/com/nbb/itf/: ArticleService.java
tiger-article/tiger-article-api/src/main/java/com/nbb/itf/remote/: ArticleRemoteService.java
tiger-article/tiger-article-provider/: pom.xml
tiger-article/tiger-article-provider/src/main/java/com/nbb/dao/: ArticleMapper.java
tiger-article/tiger-article-provider/src/main/java/com/nbb/dao/mappers/: ArticleMapper.xml
tiger-article/tiger-article-provider/src/main/java/com/nbb/service/: ArticleServiceImpl.java
tiger-article/tiger-article-provider/src/main/java/com/nbb/service/remote/: ArticleRemoteServiceImpl.java
tiger-article/tiger-article-provider/src/main/resources/: dubbo-provider.xml  dubbo-registry.xml  log4j.properties  spring-mybatis.xml  spring.xml
tiger-article/tiger-article-provider/src/main/resources/dev/: dubbo-registry.xml
tiger-article/tiger-article-provider/src/main/resources/pro/: dubbo-registry.xml
tiger-article/tiger-article-provider/src/main/resources/test/: dubbo-config.properties
tiger-article/tiger-article-provider/src/main/webapp/WEB-INF/: web.xml
tiger-article/tiger-article-provider/src/test/dubboTest/: DubboTest.java
tiger-config/: pom.xml
tiger-config/tiger-config-api/: pom.xml
tiger-config/tiger-config-provider/: pom.xml
tiger-config/tiger-config-provider/src/main/java/com/nbb/check/: CheckServerServlet.java  DynamicDubboPortReaderImpl.java
tiger-config/tiger-config-provider/src/main/resources/: dubbo-registry.xml  log4j.properties  spring-config.xml  spring-datasource.xml  spring.xml
tiger-user/: pom.xml
tiger-user/tiger-user-api/: pom.xml
tiger-user/tiger-user-api/src/main/java/com/nbb/bean/: Agent.java
tiger-user/tiger-user-api/src/main/java/com/nbb/itf/: AgentService.java
tiger-user/tiger-user-provider/: pom.xml
tiger-user/tiger-user-provider/src/main/java/com/nbb/dao/: AgentDao.java
tiger-user/tiger-user-provider/src/main/java/com/nbb/service/: AgentServiceImpl.java
tiger-user/tiger-user-provider/src/main/resources/: applicationContext-db.xml  dubbo-config.properties  dubbo-provider.xml  spring-jdbctemplate.xml  spring.xml
tiger-user/tiger-user-provider/src/main/resources/dev/: dubbo-config.properties  jdbc.properties
tiger-user/tiger-user-provider/src/main/resources/pro/: dubbo-registry.xml
tiger-user/tiger-user-provider/src/main/resources/test/: jdbc.properties
tiger-user/tiger-user-provider/src/main/webapp/: index.jsp
tiger-user/tiger-user-provider/src/main/webapp/WEB-INF/: web.xml
tiger-user/tiger-user-provider/src/test/com/nbb/dao/: AgentDaoTest.java
