<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>	 
    <parent>
        <artifactId>tiger-user</artifactId>
        <groupId>com.nbb</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>tiger-user-provider</artifactId>
    <packaging>war</packaging>
    <name>${project.artifactId}</name>
    <description>用户服务</description>
    <dependencies>
        <dependency>
            <groupId>com.nbb</groupId>
            <artifactId>tiger-user-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--通用依赖-->
        <dependency>
            <groupId>com.nbb</groupId>
            <artifactId>tiger-config-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>