<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.nbb</groupId>
		<artifactId>tiger-user</artifactId>
    <version>1.0-SNAPSHOT</version>
	
    <parent>
		<groupId>com.nbb</groupId>
        <artifactId>tiger-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>tiger-user-api</module>
        <module>tiger-user-provider</module>
    </modules>
</project>